{
  "name": "raspberrypirecordplayer",
  "version": "1.0.0",
  "description": "the original raspberry pi record player project that plays music through a spotify connected device",
  "main": "player.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/declankra/raspberryPiRecordPlayer.git"
  },
  "author": "Declan Kramper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/declankra/raspberryPiRecordPlayer/issues"
  },
  "homepage": "https://github.com/declankra/raspberryPiRecordPlayer#readme"
}
